<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fa773b43-cbed-4ca1-b5dc-8fd977347dbd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="ShareFile" />
      <ReferencedAssembly AssemblyName="System.Drawing" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8734/ShareWareServiceLibrary/RegisterService/mex1" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="acb88365-475d-495a-8389-3a9f34508d3a" SourceId="1" SourceUrl="net.tcp://localhost:8734/ShareWareServiceLibrary/RegisterService/mex1" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="ec174d84-1aba-48d9-a11b-482b9dbe351a" SourceId="1" SourceUrl="net.tcp://localhost:8734/ShareWareServiceLibrary/RegisterService/mex1" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="3181aa65-215d-4bfa-8bf3-aba8f1f4c529" SourceId="1" SourceUrl="net.tcp://localhost:8734/ShareWareServiceLibrary/RegisterService/mex1" />
    <MetadataFile FileName="ShareWare1.xsd" MetadataType="Schema" ID="4e5b5b40-ccea-426e-9e2f-16787ec8821f" SourceId="1" SourceUrl="net.tcp://localhost:8734/ShareWareServiceLibrary/RegisterService/mex1" />
    <MetadataFile FileName="System.Drawing1.xsd" MetadataType="Schema" ID="157fc9f0-84c0-4b6f-a3b3-3fa177833692" SourceId="1" SourceUrl="net.tcp://localhost:8734/ShareWareServiceLibrary/RegisterService/mex1" />
    <MetadataFile FileName="ShareWare.ServiceLibrary1.xsd" MetadataType="Schema" ID="a51a02e3-4a45-481e-99d3-fa89b2b00169" SourceId="1" SourceUrl="net.tcp://localhost:8734/ShareWareServiceLibrary/RegisterService/mex1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>