<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4be29673-63d7-47c7-9996-1ed04dc21c6e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="ShareFile" />
      <ReferencedAssembly AssemblyName="System.Drawing" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8733/ShareWareServiceLibrary/ShareService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="5c720169-abc9-428a-a1ec-40656bc56b7a" SourceId="1" SourceUrl="net.tcp://localhost:8733/ShareWareServiceLibrary/ShareService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="5974beea-0f3b-4e41-b2a6-6ddcd96537f7" SourceId="1" SourceUrl="net.tcp://localhost:8733/ShareWareServiceLibrary/ShareService/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="27029a30-da01-4aa6-8170-b2e533a06931" SourceId="1" SourceUrl="net.tcp://localhost:8733/ShareWareServiceLibrary/ShareService/mex" />
    <MetadataFile FileName="ShareWare.ShareFile1.xsd" MetadataType="Schema" ID="74b4f291-4a8e-4950-9d63-156c88aff373" SourceId="1" SourceUrl="net.tcp://localhost:8733/ShareWareServiceLibrary/ShareService/mex" />
    <MetadataFile FileName="Arrays1.xsd" MetadataType="Schema" ID="3c9d4dd5-04ab-468e-8891-4ac40b6f2594" SourceId="1" SourceUrl="net.tcp://localhost:8733/ShareWareServiceLibrary/ShareService/mex" />
    <MetadataFile FileName="System.Drawing1.xsd" MetadataType="Schema" ID="2dcc419a-122f-4085-be82-81ec40357e65" SourceId="1" SourceUrl="net.tcp://localhost:8733/ShareWareServiceLibrary/ShareService/mex" />
    <MetadataFile FileName="ShareWare1.xsd" MetadataType="Schema" ID="ec4b59c7-d802-45dc-9b42-c60843620b43" SourceId="1" SourceUrl="net.tcp://localhost:8733/ShareWareServiceLibrary/ShareService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>